{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["cypress", "node"]
  },
  "include": ["src", "cypress", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
